# Generated by Django 3.1.6 on 2021-02-19 18:39

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deadline', models.DateTimeField(verbose_name='Дата и время окончания')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Massage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(verbose_name='Путь в адресной строке')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('short_description', models.TextField(verbose_name='Краткое описание')),
                ('duration', models.CharField(max_length=100, verbose_name='Длительность')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
                ('old_price', models.PositiveIntegerField(verbose_name='Стоимость без скидки')),
                ('price', models.PositiveIntegerField(verbose_name='Стоимость')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен')),
                ('thumbnail', models.ImageField(upload_to='massage_thumbnails', verbose_name='Картинка на карточке')),
                ('image', models.ImageField(upload_to='massage_images', verbose_name='Картинка на фоне')),
                ('position', models.PositiveIntegerField(default=0, verbose_name='Позиция')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Specialist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=100, verbose_name='Фамилия')),
                ('image', models.ImageField(upload_to='specialist_images', verbose_name='Картинка')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен')),
                ('position', models.PositiveIntegerField(default=0, verbose_name='Позиция')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=100, verbose_name='Фамилия')),
                ('image', models.ImageField(upload_to='testimonial_images', verbose_name='Картинка')),
                ('text', models.TextField(verbose_name='Текст')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен')),
                ('position', models.PositiveIntegerField(default=0, verbose_name='Позиция')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
    ]
