# Generated by Django 3.1.7 on 2021-04-28 19:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0005_auto_20210429_0148'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='massage',
            managers=[
            ],
        ),
    ]
