# Generated by Django 3.1.7 on 2021-04-28 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0006_auto_20210429_0154'),
    ]

    operations = [
        migrations.AddField(
            model_name='discount',
            name='percent',
            field=models.PositiveIntegerField(default=0, verbose_name='Процент скидки'),
        ),
        migrations.AddField(
            model_name='discount',
            name='target',
            field=models.CharField(choices=[('massages', 'Массажи'), ('courses', 'Курсы'), ('certificates', 'Сертификаты')], default='massages', max_length=100, unique=True, verbose_name='Скидка действует на'),
        ),
    ]
