# Generated by Django 3.2 on 2021-05-22 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0008_alter_testimonial_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='massageresult',
            name='video_url',
            field=models.TextField(blank=True, null=True, verbose_name='Ссылка на видео'),
        ),
        migrations.AlterField(
            model_name='massageresult',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='massage_result_images', verbose_name='Картинка'),
        ),
    ]
