# Generated by Django 3.2 on 2021-05-31 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0010_course'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseTestimonial',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('landing.testimonial',),
        ),
        migrations.AddField(
            model_name='testimonial',
            name='related_with',
            field=models.CharField(blank=True, choices=[('courses', 'Курсы')], max_length=100, null=True),
        ),
    ]
