# Generated by Django 3.1.7 on 2021-04-18 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientrequest',
            name='tag',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Тэг'),
        ),
    ]
